<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="icon/login.ico" type="image/x-icon">
    <style>
    body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4; /* Fallback background color */
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-size: cover; /* Asegura que la imagen cubra todo el fondo */
        background-position: center; /* Centra la imagen de fondo */
        transition: background-image 0.9s ease-in-out; /* Opcional: Transición suave al cambiar la imagen */
        align-items: center; /* Centra los contenedores horizontalmente */
        justify-content: center; /* Centra los contenedores verticalmente */
    }
</style>
    <script src="js/script.js"></script> </head>
<body>
    <div class="login-container">
        <h1>Iniciar Sesión</h1>
        <div class="form-group">
            <label for="username">Nombre </label>
            <input type="text" id="username" name="username" required placeholder="Ingresa Tu Nombre Aqui">
        </div>
        <div class="form-group">
            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" readonly placeholder="Aleatorio">
        </div>
        <div class="form-group">
            <button type="button" id="generate-password" >Generar Contraseña</button>
        </div>
        <button id="login-button">Iniciar Sesion</button>
        <p><a href="https://wa.link/ktne4u" target="_blank" style="font-size: 15px;">Contactar al soporte</a></p>
        <p><a href="https://wa.link/ktne4u" target="_blank" style="font-size: 15px;">Necesitas ayuda?</a></p>
    </div>

    <div class="chat-box">
        <div class="chat-header">Cris te ayuda...</div>
        <div class="chat-body" id="chat-messages">
            <p class="bot-message">Bienvenido! ¿Para Ingresar al Sistema Primero Deberas Ingresar tu Nombre de Usuario Ejemplo:(PABLO), Luego le das Generar Contraseña, y Iniciar Sesion Te Recomiendo ingresar tu Nombre en Mayusculas? si tienes otra consulta Escribeme...</p>
        </div>
        <div class="chat-input">
            <input type="text" id="user-input" placeholder="Escribe tu pregunta...">
            <button id="send-button">Enviar</button>
        </div>
    </div>
</body>
</html>